{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "contact": {
    "homepage": "${websiteUrl}",
    "issues": "${issueTrackerUrl}"
  },
  "license": "${license}",
  "icon": "assets/immersivesnow/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "straywave.minecraft.immersivesnow.fabric.Entrypoint"
    ]
  },
  "mixins": [
    "immersivesnow.mixins.json",
    "immersivesnow.fabric.mixins.json"
  ],
  "depends": {
    "fabric": ">=${fabricVersion}",
    "minecraft": "${minecraftVersion}"
  },
  "recommends": {
    "betterdays": "*",
    "snowrealmagic": "*",
    "sereneseasons": "*",
    "seasons": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/yX7u32cKuN"
      }
    }
  }
}
